  _____  _                           __  ___  __ 
 |  __ \(_)                         /_ |/ _ \/_ |
 | |  | |_  __ _ _ __   __ _  ___    | | | | || |
 | |  | | |/ _` | '_ \ / _` |/ _ \   | | | | || |
 | |__| | | (_| | | | | (_| | (_) |  | | |_| || |
 |_____/| |\__,_|_| |_|\__, |\___/   |_|\___/ |_|
       _/ |             __/ |                    
      |__/             |___/                     





  _______ _             _____ _             _   
 |__   __| |           / ____| |           | |  
    | |  | |__   ___  | (___ | |_ __ _ _ __| |_ 
    | |  | '_ \ / _ \  \___ \| __/ _` | '__| __|
    | |  | | | |  __/  ____) | || (_| | |  | |_ 
    |_|  |_| |_|\___| |_____/ \__\__,_|_|   \__|
                                                
                                               

	--- How To Start A New Project ---

This will make the "skeleton code" of your django project and basically just make an environment 
that will allow you to make a website. command:django-admin startproject name_of_website

--------------------------------------------------------------------
	--- Start Server ---

Inside of root directory (the very first directory of your website). command:python manage.py runserver

To stop it, use command:ctrl c

--------------------------------------------------------------------

	--- How To Make A New App ---

Apps are basically the differnet parts of your website. Examples are the blog portion of a site, the fourum portion of a site,
or the products portion of a site (there're many more examples).

To make a new app, go inside of the root directory, and initiate the command:python manage.py startapp the_name_of_the_app

--------------------------------------------------------------------
	--- When Changes Are Made To Any Models ---

in src file. command:python manage.py makemigrations
then command:python manage.py migrate

--------------------------------------------------------------------

	--- How To Create An Admin Account (This is needed everytime you make a new project) ---

This allows you to access the admin dashboard. Create a new admin user with the command:python manage.py createsuperuser
You'll then have a couple inputs, which include your username, email, and password.


--------------------------------------------------------------------



  _    _ _______ __  __ _       __          ___ _   _       _______ _            _____        _        _                    
 | |  | |__   __|  \/  | |      \ \        / (_) | | |     |__   __| |          |  __ \      | |      | |                   
 | |__| |  | |  | \  / | |       \ \  /\  / / _| |_| |__      | |  | |__   ___  | |  | | __ _| |_ __ _| |__   __ _ ___  ___ 
 |  __  |  | |  | |\/| | |        \ \/  \/ / | | __| '_ \     | |  | '_ \ / _ \ | |  | |/ _` | __/ _` | '_ \ / _` / __|/ _ \
 | |  | |  | |  | |  | | |____     \  /\  /  | | |_| | | |    | |  | | | |  __/ | |__| | (_| | || (_| | |_) | (_| \__ \  __/
 |_|  |_|  |_|  |_|  |_|______|     \/  \/   |_|\__|_| |_|    |_|  |_| |_|\___| |_____/ \__,_|\__\__,_|_.__/ \__,_|___/\___|

	


	--- Using Info From The Database Within HTML files ---

To get somthing from the database, use this syntax {{ name }}


	--- Dispay Username ---

In HTML file. {{request.user}}

--------------------------------------------------------------------

  _______ _            _____        _        _                    
 |__   __| |          |  __ \      | |      | |                   
    | |  | |__   ___  | |  | | __ _| |_ __ _| |__   __ _ ___  ___ 
    | |  | '_ \ / _ \ | |  | |/ _` | __/ _` | '_ \ / _` / __|/ _ \
    | |  | | | |  __/ | |__| | (_| | || (_| | |_) | (_| \__ \  __/
    |_|  |_| |_|\___| |_____/ \__,_|\__\__,_|_.__/ \__,_|___/\___|
                                                                  
                    

	--- Give Admin Dashboard Access To A Models Specific Datbase ---

Go into the admin file of the app, that contains the specific model you're looking for.
Then import the specific model(s) you want to give the admin dashboard access to. (from .models import the_model(s)_you_want).
Then put this line of code in: admin.site.register(imported_model)

NOTE: To do more than one admin model register, you have to do the above line for every model (register only takes one input).

You will then see the "database" under the specific app that it was created in, on the admin dashboard.                                          


--------------------------------------------------------------------


  _____  _                             _____ _          __  __ 
 |  __ \(_)                          / ____| |        / _|/ _|
 | |  | |_  __ _ _ __   __ _  ___   | (___ | |_ _   _| |_| |_ 
 | |  | | |/ _` | '_ \ / _` |/ _ \   \___ \| __| | | |  _|  _|
 | |__| | | (_| | | | | (_| | (_) |  ____) | |_| |_| | | | |  
 |_____/| |\__,_|_| |_|\__, |\___/  |_____/ \__|\__,_|_| |_|  
       _/ |             __/ |                                 
      |__/             |___/                                  





	--- Django HTML Inheritance ---

In your templates folder, create an HTML file called base.html. This page will basically be the HTML stuff that appears on all of your
pages (EX: a nav bar), this way you only have to code it once, and then you can have it on all of your pages. In this HTML file, for
everything that you want to be inheritable, put it in between this:

		{% block what_every_you_want_to_call_it._this_is_just_descriptive}

				All of the HTML code that you want to use.
		
		{% endblock%}

NOTE: You can add as many of these block/endblock as you want.

In this base file, you can basically import other templates, by using the command: {% include 'filename.html' %}
This will allow you to modularize your files.

To inherit this into another HTML document, use this command:{% extends "filename.html" %} 
Every block will appear, unless you make another block/endblock in the file that you want to use inheritance on, using that same descriptive name.
Everything that is now in the new block by the same name is what will be used, not what's in the base file.

--------------------------------------------------------------------

